export default {
  en: {
  Name                                                                                                                                                                 : 'Name',
  Status                                                                                                                                                               : 'Status',
  Identifier                                                                                                                                                           : 'Identifier',
  Forbidden                                                                                                                                                            : 'Forbidden',
  'Bad Request'                                                                                                                                                        : 'Bad Request',
  'The following errors occurred:'                                                                                                                                     : 'The following errors occurred:',
  'You do not have permission to complete this action'                                                                                                                 : 'You do not have permission to complete this action',
  'Your request has been rejected because you failed captcha validation.  Please try again.'                                                                           : 'Your request has been rejected because you failed captcha validation.  Please try again.',
  Message                                                                                                                                                              : 'Message',
  'There appears to be an error, the api has not passed validation of the data submitted. Likely due to a missing validation in the form.  Please contact it@cbd.int. ': 'There appears to be an error, the api has not passed validation of the data submitted. Likely due to a missing validation in the form.  Please contact it@cbd.int. ',
  'Network Error'                                                                                                                                                      : 'Network Error',
  'There appears to be a network connection error between your computer and the end point'                                                                             : 'There appears to be a network connection error between your computer and the end point',
  'The document could not be located using identifier'                                                                                                                 : 'The document could not be located using identifier',
  'Not Found'                                                                                                                                                          : 'Not Found',
  'Choose'                                                                                                                                                             : 'Choose',
  'a file'                                                                                                                                                             : 'a file',
  'an image'                                                                                                                                                           : 'an image',
  'click here'                                                                                                                                                         : 'click here',
  'or drop it'                                                                                                                                                         : 'or drop it',
  'is a required field'                                                                                                                                                : 'is a required field',
  '.url'                                                                                                                                                               : 'Url',
  '.url.placeholder'                                                                                                                                                   : ' ',
  '.name'                                                                                                                                                              : 'Name',
  '.name.placeholder'                                                                                                                                                  : ' ',
  '.caption'                                                                                                                                                           : 'Caption',
  '.caption.placeholder'                                                                                                                                               : ' ',
  '.contentUrl'                                                                                                                                                        : 'Content url',
  '.contentUrl.placeholder'                                                                                                                                            : ' ',
  'Add file'                                                                                                                                                           : 'Add file',
  'Add link'                                                                                                                                                           : 'Add link',
  'Cancel'                                                                                                                                                             : 'Cancel',
  'image.contentSize'                                                                                                                                                  : 'Image byte size',
  'All errors must be resolved before submitting:'                                                                                                                     : 'All errors must be resolved before submitting:',
  'is a required field'                                                                                                                                                : 'is a required field',
  'exceeds the specified character limit: '                                                                                                                            : 'exceeds the specified character limit: ',
  'does not meet the specified character limit: '                                                                                                                      : 'does not meet the specified character limit: ',
  'number must not exceed: '                                                                                                                                           : 'number must not exceed: ',
  'number must be at least: '                                                                                                                                          : 'number must be at least: ',
  'number must be an integer'                                                                                                                                          : 'number must be an integer',
  'must be less than: '                                                                                                                                                : 'must be less than: ',
  'must be more than: '                                                                                                                                                : 'must be more than: ',
  'must be a valid url format'                                                                                                                                         : 'must be a valid url format',
  'must be a valid email format'                                                                                                                                       : 'must be a valid email format',
  'must be a valid uuid format'                                                                                                                                        : 'must be a valid uuid format',
  'must be greater than the start by at least one day'                                                                                                                 : 'must be greater than the start by at least one day',
  '.@type'                                                                                                                                                             : 'Schema.org type',
  '.@type.placeholder'                                                                                                                                                 : ' ',
  'file text dark'                                                                                                                                                     : 'file text dark',
  file                                                                                                                                                                 : 'file',
  copy                                                                                                                                                                 : 'copy',
  'user secret'                                                                                                                                                        : 'user secret',
  'file code'                                                                                                                                                          : 'file code',
  'file movie'                                                                                                                                                         : 'file movie',
  'file audio'                                                                                                                                                         : 'file audio',
  'file archive'                                                                                                                                                       : 'file archive',
  'file image'                                                                                                                                                         : 'file image',
  'file powerpoint'                                                                                                                                                    : 'file powerpoint',
  'file excel'                                                                                                                                                         : 'file excel',
  'file word'                                                                                                                                                          : 'file word',
  'file pdf'                                                                                                                                                           : 'file pdf',
  'file text'                                                                                                                                                          : 'file text',
  'external link'                                                                                                                                                      : 'external link',
  trash                                                                                                                                                                : 'trash',
  info                                                                                                                                                                 : 'info',
  cancel                                                                                                                                                               : 'cancel',
  "search"                                                                                                                                                             : "search",
  "filter"                                                                                                                                                             : "filter",
  "plus"                                                                                                                                                               : "plus",
  "list"                                                                                                                                                               : "list",
  'zoom in'                                                                                                                                                            : 'zoom in',
  'zoom out'                                                                                                                                                           : 'zoom out',
  'arrow up'                                                                                                                                                           : 'arrow up',
  'arrow down'                                                                                                                                                         : 'arrow down',
  'arrow right'                                                                                                                                                        : 'arrow right',
  'arrow left'                                                                                                                                                         : 'arrow left',
  'upload cloud'                                                                                                                                                       : 'upload cloud',
  'repeat'                                                                                                                                                             : 'repeat',
  'rotate left'                                                                                                                                                        : 'rotate left',
  'flip'                                                                                                                                                               : 'flip',
  'flip vertical'                                                                                                                                                      : 'flip vertical',
  edit: 'edit',
  headliner: ' ',
  'cop-presidencies': 'Messages from COP Presidencies',
  '8830904C-8AF4-4C2F-AADB-363D98D854DA': 'Messages from Governments',
  '692b3eb1-a00c-437d-8903-d9b7714a7514': 'Messages from UN Agencies',
  '1C3A4FF4-9AB7-4A34-BE06-E07F575B7A32': 'Messages from Subnational Governments',
  'EC872EB8-02B0-46E7-AAB0-C79AC629356A':'Messages from Indigenous Peoples and Local Communities',
  '64432E86-23C9-4D9A-B835-962D8221E6CA':'Messages from Inter-governmental Organizations',
  'Created': 'Created',
  'Updated': 'Updated',
  'Published':'Published',
  'New':'New',
  'Rejected':'Rejected',
  'Unpublished': 'Unpublished',
  'Edit': 'Edit',
  'Country': 'Country',
  'You do not have authorization to access administration':'You do not have authorization to access administration',
  'Filter': 'Filter',
  'All': 'All',
  'Global':'Global',
  'Contact': 'Contact',
  'Publish':'Publish',
  'Reject':'Reject',
  'Unpublish':'Unpublish',
  'map':'map',
  'email':'email',
  'Global celebrations and more':'Global celebrations and more',
  'COP Presidency':'COP Presidency',
  'Type' : 'Type',
  'Please login at':'Please login at'

  
  }
  }